<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>JUAN.</title>
  <meta name="title" content="Juan-Developer.">
  <meta name="description" content="This is my  personal portfolio">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
<h1>Juan Peniel Muller</h1>      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo-light.svg" width="64" height="24" alt="Juan home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link">About</a>
          </li>
          <li>
            <a href="certificates.html" class="navbar-link">Certificates</a>
          </li>

          <!-- <li>
            <a href="#" class="navbar-link">Projects</a>
          </li> -->

          <!-- <li>
            <a href="#" class="navbar-link">Blog</a>
          </li> -->

          <!-- <li>
            <a href="#" class="navbar-link">Contact</a>
          </li> -->

        </ul>

        <div class="wrapper">
            <a href="juan.muller2015@gmail.com" class="contact-link">juan.muller2015@gmail.com</a>

          <!-- <a href="tel:001234567890" class="contact-link">00 (123) 456 78 90</a> -->
        </div>

        <!-- <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul> -->

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

    
    





    

       


      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <br><br>

          <ul>

            <li>
              <div class="project-card project-card-1" style="background-color: #f8f5fb">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #a07cc5"> Project 1</p>
                </p>

                  <h3 class="h3 card-title">Password Manager               </p>
                  </h3>
                  <p class="card-text">
                     1. User-Friendly Menu: Easy navigation with options to list, store, and access credentials.
                     
                                  </p>
                                  <p class="card-text">
                     2. Master Password Protection: Ensures access security through hashed master passwords.
                     
                                  </p>
                                    <p class="card-text">
                     
                     3. AES Encryption: Utilizes advanced encryption for secure storage of usernames and passwords.
                     
                                  </p>
                                   <p class="card-text">
                     
                      4. Data Integrity: Implements PKCS7 padding for encrypted data integrity.
                     
                     
                                  </p> <p class="card-text">
                     
                     5. Error Handling: Robust error handling for incorrect.
                     
                                  </p>
                                  <a href="https://github.com/juanmuller24/password_manager" class="btn-text" style="color: #3f78e0">
                    <span class="span">View Project 1</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>


                  <a href="#" class="btn-text" style="color: #a07cc5">
                    <!-- <span class="span">See Project</span> -->

                    <!-- <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon> -->
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/password_manager.png" width="300" height="100" loading="lazy" alt="Web Design" style="float: right;" >
                </figure>
<br>
              </div>
            </li>

            <br> 
            
            <li>
              <div class="project-card project-card-2" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #3f78e0">Project 2</p>

                  <h3 class="h3 card-title">Network Scanner</h3>

                  <p class="card-text">
                     
                    1. Host Discovery: Quickly identify live hosts within a specified IP range.
                    
                                 </p>
                                 <p class="card-text">
                     
                     2. Port Scanning: Efficiently scan open ports on target hosts for potential vulnerabilities.
                     
                                  </p>
                    <p class="card-text">
                     
                     3. OS Fingerprinting: Determine likely operating systems of live hosts.
                     
                                  </p>
                                  <p class="card-text">
                     
                     4. User-Friendly Menu: Easy-to-use interface for selecting between host and port scanning.
                     
                                  </p>
                                  <p class="card-text">
                     
                     5. Versatile Tool: Ideal for network administrators and security professionals.
                                  </p>

                  <a href="https://github.com/juanmuller24/network_scanning" class="btn-text" style="color: #3f78e0">
                    <span class="span">View Project 2</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/network_scanner.png" width="350" height="200" loading="lazy" alt="Web Design"
                   >
                </figure>

              </div>
          
             
            
            </li>
            <br> 
           <li>
              <div class="project-card project-card-1" style="background-color: #f8f5fb">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #a07cc5"> Project 3</p>
                </p>

                  <h3 class="h3 card-title">Secure File Transfer</p>
                  </h3>
                  <p class="card-text">
                     
                    1. Secure Socket Communication: Implements robust socket programming for secure communication between client and server during file transfer.
                    
                                 </p>
                                 <p class="card-text">
                     
                    2. User-Friendly Interface with Socket Connectivity: Allows users to choose encryption modes seamlessly, supported by secure socket connections for reliable client-server interaction.
                    
                                 </p>
                                 <p class="card-text">
                     
                    3. Cross-Platform Compatibility with Socket Integration: Ensures smooth operation across platforms, integrating socket programming for efficient communication in diverse environments.
                    
                                 </p>
                                 <p class="card-text">
                     
                    4. Transparent Process with Socket Feedback: Detailed print statements provide transparency into encryption processes, complemented by socket feedback for clear insights during data transfer.
                    
                                 </p>
                                 <p class="card-text">
                     
                    5. Extensible Socket Framework: The modular structure supports both encryption algorithms and extensibility through socket programming, enabling customization to specific requirements.
                    
                                 </p>

                  <a href="https://github.com/juanmuller24/Secure-File-Transfer.git" class="btn-text" style="color: #a07cc5">
                    <span class="span">View Project 3</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/Project1.png" width="300" height="100" loading="lazy" alt="Web Design" style="float: right;" >
                </figure>
<br>
              </div>
            </li>
            <br> 
            <!-- <li>
              <div class="project-card project-card-2" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #3f78e0">Project 2</p>

                  <h3 class="h3 card-title">Network Scanner</h3>

                  <p class="card-text">
                  </p>

                  <a href="#" class="btn-text" style="color: #3f78e0">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/network_scanner.png" width="350" height="200" loading="lazy" alt="Web Design"
                   >
                </figure>

              </div>
          
             
            
            </li> -->
            <br> 
           

           
          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact">
        <div class="container">

          <div class="contact-card">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon">
                <img src="./assets/images/icon-5.svg" width="44" height="44" loading="lazy" alt="envelop icon">
              </div>

              <h2 class="h2 section-title">If you like what you see, let's work together.</h2>

              <p class="section-text">
                I bring rapid solutions to make the life of people easier. Have any questions? Reach out to me 
            by Email and I will get back to you shortly.
              </p>
              <p class=" card-tag" style="color: #d16b86">Email: juan.muller2024@gmail.com</p>

              <p class=" card-tag" style="color: #d16b86">GitHub: https://github.com/juanmuller24</p>
              <!-- In the navbar under "Certificates" or "Contact" -->
<li class="resume-link">
    <a href="./assets/resume/resume.pdf" class="navbar-link" download>Download Resume</a>
</li>



            </div>

            <!-- <form action="" class="contact-form" data-reveal="right">

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Name *" required class="input-field">

                <input type="email" name="email_address" placeholder="Email *" required class="input-field">
              </div>

              <textarea name="message" placeholder="Message *" required class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">Send message</button>

            </form> -->

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2024 Juan Muller. All rights reserved.
      </p>

      <!-- <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-dribbble"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

      </ul> -->

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>